-- MySQL Script generated by MySQL Workbench
-- Tue Jun  3 22:18:19 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema banco_animalsave
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema banco_animalsave
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `banco_animalsave` DEFAULT CHARACTER SET utf8mb4 ;
USE `banco_animalsave` ;

-- -----------------------------------------------------
-- Table `banco_animalsave`.`clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco_animalsave`.`clientes` (
  `id_cliente` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(255) NOT NULL,
  `cpf` VARCHAR(14) NULL DEFAULT NULL,
  `foto` VARCHAR(255) NOT NULL,
  `telefone` VARCHAR(15) NULL DEFAULT NULL,
  `endereco` VARCHAR(255) NULL DEFAULT NULL,
  `email` VARCHAR(255) NULL DEFAULT NULL,
  `senha` VARCHAR(255) NOT NULL,
  `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `modified` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP() ON UPDATE CURRENT_TIMESTAMP(),
  PRIMARY KEY (`id_cliente`),
  UNIQUE INDEX `cpf` (`cpf` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `banco_animalsave`.`animais`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco_animalsave`.`animais` (
  `id_animal` INT(11) NOT NULL AUTO_INCREMENT,
  `id_cliente` INT(11) NULL DEFAULT NULL,
  `nome` VARCHAR(255) NOT NULL,
  `foto` VARCHAR(255) NOT NULL,
  `tipo` VARCHAR(50) NULL DEFAULT NULL,
  `raca` VARCHAR(100) NULL DEFAULT NULL,
  `idade` INT(11) NULL DEFAULT NULL,
  `peso` DECIMAL(5,2) NULL DEFAULT NULL,
  `observacoes` TEXT NULL DEFAULT NULL,
  `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `modified` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP() ON UPDATE CURRENT_TIMESTAMP(),
  PRIMARY KEY (`id_animal`),
  INDEX `id_cliente` (`id_cliente` ASC) VISIBLE,
  CONSTRAINT `animais_ibfk_1`
    FOREIGN KEY (`id_cliente`)
    REFERENCES `banco_animalsave`.`clientes` (`id_cliente`)
    ON DELETE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `banco_animalsave`.`funcionarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco_animalsave`.`funcionarios` (
  `id_funcionario` INT(11) NOT NULL AUTO_INCREMENT,
  `codigo` INT(6) NOT NULL,
  `nome` VARCHAR(255) NOT NULL,
  `foto` VARCHAR(255) NOT NULL,
  `telefone` VARCHAR(15) NULL DEFAULT NULL,
  `servicos_que_realiza` TEXT NULL DEFAULT NULL,
  `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `modified` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP() ON UPDATE CURRENT_TIMESTAMP(),
  `senha` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id_funcionario`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `banco_animalsave`.`servicos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco_animalsave`.`servicos` (
  `id_servico` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(255) NOT NULL,
  `descricao` TEXT NULL DEFAULT NULL,
  `preco` DECIMAL(10,2) NULL DEFAULT NULL,
  `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `modified` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP() ON UPDATE CURRENT_TIMESTAMP(),
  `funcionarios_id_funcionario` INT(11) NOT NULL,
  PRIMARY KEY (`id_servico`),
  INDEX `fk_servicos_funcionarios1_idx` (`funcionarios_id_funcionario` ASC) VISIBLE,
  CONSTRAINT `fk_servicos_funcionarios1`
    FOREIGN KEY (`funcionarios_id_funcionario`)
    REFERENCES `banco_animalsave`.`funcionarios` (`id_funcionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `banco_animalsave`.`agendamentos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco_animalsave`.`agendamentos` (
  `id_agendamento` INT(11) NOT NULL AUTO_INCREMENT,
  `id_animal` INT(11) NULL DEFAULT NULL,
  `data_hora` DATETIME NOT NULL,
  `id_servico` INT(11) NULL DEFAULT NULL,
  `status` ENUM('confirmado', 'cancelado', 'concluído') NULL DEFAULT 'confirmado',
  `valor` DECIMAL(10,2) NOT NULL,
  `observacoes` TEXT NULL DEFAULT NULL,
  `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `modified` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP() ON UPDATE CURRENT_TIMESTAMP(),
  `id_cliente` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id_agendamento`),
  INDEX `id_animal` (`id_animal` ASC) VISIBLE,
  INDEX `id_servico` (`id_servico` ASC) VISIBLE,
  INDEX `fk_agendamento_cliente` (`id_cliente` ASC) VISIBLE,
  CONSTRAINT `agendamentos_ibfk_1`
    FOREIGN KEY (`id_animal`)
    REFERENCES `banco_animalsave`.`animais` (`id_animal`)
    ON DELETE CASCADE,
  CONSTRAINT `agendamentos_ibfk_2`
    FOREIGN KEY (`id_servico`)
    REFERENCES `banco_animalsave`.`servicos` (`id_servico`)
    ON DELETE CASCADE,
  CONSTRAINT `fk_agendamento_cliente`
    FOREIGN KEY (`id_cliente`)
    REFERENCES `banco_animalsave`.`clientes` (`id_cliente`))
ENGINE = InnoDB
AUTO_INCREMENT = 24
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `banco_animalsave`.`feedbacks`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco_animalsave`.`feedbacks` (
  `id_feedback` INT(11) NOT NULL AUTO_INCREMENT,
  `id_agendamento` INT(11) NULL DEFAULT NULL,
  `comentarios` TEXT NULL DEFAULT NULL,
  `avaliacao` INT(11) NULL DEFAULT NULL,
  `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `modified` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP() ON UPDATE CURRENT_TIMESTAMP(),
  PRIMARY KEY (`id_feedback`),
  INDEX `id_agendamento` (`id_agendamento` ASC) VISIBLE,
  CONSTRAINT `feedbacks_ibfk_2`
    FOREIGN KEY (`id_agendamento`)
    REFERENCES `banco_animalsave`.`agendamentos` (`id_agendamento`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `banco_animalsave`.`pagamentos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco_animalsave`.`pagamentos` (
  `id_pagamento` INT(11) NOT NULL AUTO_INCREMENT,
  `id_agendamento` INT(11) NULL DEFAULT NULL,
  `valor_pago` DECIMAL(10,2) NOT NULL,
  `forma_pagamento` ENUM('dinheiro', 'cartão', 'pix') NOT NULL,
  `data_pagamento` DATETIME NOT NULL,
  `status` ENUM('pago', 'pendente') NULL DEFAULT 'pendente',
  `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `modified` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP() ON UPDATE CURRENT_TIMESTAMP(),
  PRIMARY KEY (`id_pagamento`),
  INDEX `id_agendamento` (`id_agendamento` ASC) VISIBLE,
  CONSTRAINT `pagamentos_ibfk_1`
    FOREIGN KEY (`id_agendamento`)
    REFERENCES `banco_animalsave`.`agendamentos` (`id_agendamento`)
    ON DELETE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 25
DEFAULT CHARACTER SET = utf8mb4;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
